<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Dra. Maria Cecília Sales M. Prates" />
    <meta name="description" content="nefrologia, nefrologista, maria cecilia prates, dra maria cecilia prates, Montes Claros, Diamantina, nefrologista em Montes Claros, nefrologista em Diamantina, tratamento de rins, tratamento de rins em montes claros,
    pedra nos rins, hipertensao arterial, infecção urinária, nefrites, litíase renal, doenças raras císticas, transplante renal, hemodiálise, hemodiálise em Diamantina, doença renal cronica.">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Dra. Maria Cecilia Prates | Nefrologista em Diamantina</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>


    <!-- Body Inner -->
    <div class="body-inner">


        <!-- Topbar -->
        <div id="topbar" class="topbar-transparent dark home-corporate.html submenu-light ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-menu">
                            <li><a href="tel:3830148664">(38) 9 9973-1321</a></li>
                            <li><a href="mailto:doutoramariacecilia@gmail.com">Email: doutoramariacecilia@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="social-icons social-icons-colored-hover">
                            <ul>
                                <li class="social-icons"><a href="https://api.whatsapp.com/send?phone=5538999731321"><i class="fab fa-whatsapp"></i></a></li>
                                <li class="social-instagram"><a href="https://www.instagram.com/dra.mariacecilianefro/"><i class="fab fa-instagram"></i></a></li>
                                <li class="social-facebook"><a href="https://www.facebook.com/mariacecilia.prates.14/"><i class="fab fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Topbar -->

        <!-- Header -->
        <header id="header" data-transparent="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo"> <a href="https://dramariaceciliaprates.com.br/"><img class="logo-default" src="images/logo-icon.png" alt=""> <img class="logo-dark" src="images/logo-branco.png" alt=""></a> </div>
                    <!--End: Logo-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="https://dramariaceciliaprates.com.br">INÍCIO</a></li>
                                    <li class="dropdown"><a href="#sobre-mim">Sobre Mim</a></li>                                        
                                    <li class="dropdown"><a href="#area-de-atuacao">Áreas de Atuação</a></li>
                                    <li class="dropdown"><a href="eletroneuromiografia.html">Eletroneuromiografia</a></li>
                                    <li class="dropdown mega-menu-item"><a href="#onde-atendo">Onde Atendo</a></li>
                                    <a href="https://api.whatsapp.com/send?phone=5538999731321"><button type="button" class="btn btn-dark btn-icon-holder btn-light-hover" style="background-color:#000000; border: none;">Agende sua Consulta<i class="fab fa-whatsapp"></i></button></a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider slider-fullscreen dots-creative" data-height-xs="360" data-autoplay="5600" data-animate-in="fadeIn" data-animate-out="fadeOut" data-items="1" data-loop="true" data-autoplay="true">
            <!-- Slide 1 -->
            <div class="slide background-image" style="background-image:url('images/parallax/18.jpg');">
                <div class="container">
                    <div class="slide-captions">
                        <!-- Captions -->
                        <div>
                            <h4 class="text-uppercase m-b-0 texto-banner-margem">Dra. MARIA CECÍLIA SALES M. PRATES</h4>
                            <h1 style="font-size: 4.5em;" class="text-uppercase text-lg diminuir-tamanho">Nefrologista em Diamantina e região</h1></div>
                            <br />
                            <br>
                            <a class="btn btn-primary btn-top" style="background-color: #825252 !important; border-color: #825252;" href="#sobre-mim">CONHEÇA A DRA. MARIA CECILIA PRATES</a>
                        <a class="btn btn-dark btn-top" href="https://api.whatsapp.com/send?phone=5538999731321">AGENDE SUA CONSULTA <i class="fab fa-whatsapp"></i></a>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 1 -->
            <!-- Slide 2 -->
            <div class="slide background-image" style="background-image:url('images/parallax/19.jpg');">
                <div class="container">
                    <div class="slide-captions">
                        <!-- Captions -->
                        <div>
                            <h4 class="text-uppercase m-b-0 texto-banner-margem">TELEMEDICINA</h4>
                            <h1 style="font-size: 4.5em;" class="text-uppercase text-lg diminuir-tamanho">Atendimento médico quando e onde você estiver</h1></div>
                            <br />
                            <br>
                            <a class="btn btn-primary btn-top" style="background-color: #825252 !important; border-color: #825252;" href="#sobre-mim">CONHEÇA A DRA. MARIA CECILIA PRATES</a>
                        <a class="btn btn-dark btn-top" href="https://api.whatsapp.com/send?phone=5538999731321">AGENDE SUA CONSULTA <i class="fab fa-whatsapp"></i></a>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->
            <!-- Slide 3 -->
            <div class="slide background-image" style="background-image:url('images/parallax/20.jpg');">
                <div class="container">
                    <div class="slide-captions">
                        <!-- Captions -->
                        <div>
                            <h4 class="text-uppercase m-b-0 texto-banner-margem">AGENDAMENTO 24H</h4>
                            <h1 style="font-size: 4.5em;" class="text-uppercase text-lg diminuir-tamanho">Agende sua consulta em qualquer horário do dia.</h1></div>
                            <br />
                            <br>
                            <a class="btn btn-primary btn-top" style="background-color: #825252 !important; border-color: #825252;" href="#sobre-mim">CONHEÇA A DRA. MARIA CECILIA PRATES</a>
                        <a class="btn btn-dark btn-top" href="https://api.whatsapp.com/send?phone=5538999731321">AGENDE SUA CONSULTA <i class="fab fa-whatsapp"></i></a>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 3 -->
            <!-- Slide 4 -->
            <div class="slide background-image" style="background-image:url('images/parallax/19.jpg');">
                <div class="container">
                    <div class="slide-captions">
                        <!-- Captions -->
                        <div>
                            <h4 class="text-uppercase m-b-0 texto-banner-margem">ELETRONEUROMIOGRAFIA</h4>
                            <h1 style="font-size: 4.5em;" class="text-uppercase text-lg diminuir-tamanho">Conheça como este exame pode te ajudar</h1></div>
                            <br />
                            <br>
                            <a class="btn btn-primary btn-top" style="background-color: #825252 !important; border-color: #825252;" href="#sobre-mim">CONHEÇA A DRA. ÉRICA</a>
                        <a class="btn btn-dark btn-top" href="https://api.whatsapp.com/send?phone=5538999731321">AGENDE SUA CONSULTA <i class="fab fa-whatsapp"></i></a>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 4 -->
        </div>
        <!--end: Inspiro Slider -->

        <!-- WELCOME -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="">
                            <div id="sobre-mim" class="">
                                <img src="./images/about/sobre-mim.jpg" alt="" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-1 m-t-50" id="sobre-mim">
                        <h4 style="color: #825252;" class="m-b-10">SOBRE MIM</h4>
                        <h2 class="m-b-10" style="font-weight: 700;">Dra. Érica Guimarães Castro</h2>
                        <span> Neurologista e Neurofisiologista CRM MG 71590 - RQE 47504 | RQE 55971</span>
                        <br>
                        <br>
                        <h5 style="color: #825252;"><strong>FORMAÇÃO</strong></h5>
                        <p> •	Graduada em Medicina pela Universidade Estadual de Montes Claros (UNIMONTES);<br>
                            •	Graduação no exterior em Paramedic Science pela University of the West of England- Bristol, Reino Unido;<br>
                            •	Residência Médica em Neurologia pelo Hospital Governador Israel Pinheiro/ IPSEMG – Belo Horizonte/MG;<br>
                            •	Especialização em Neurofisiologia com ênfase em Eletroneuromiografia – Centro de Neurofisiologia Roldão Coelho – Belo Horizonte/MG;<br>
                            •	Membro Titular da Sociedade Brasileira de Neurofisiologia Clínica- SBNC;<br>
                            •	Membro efetivo da Academia Brasileira de Neurologia- ABN.                            
                        </p>
                        <h5 style="color: #825252;"><strong>ATUAÇÃO PROFISSIONAL</strong></h5>
                        <p> •	Médica assistente do Hospital Santa Casa de Montes Claros;;<br>
                            •   Precetora da residência de Neurocirurgia do Hospital Santa Casa de Montes Claros;<br> 
                            •	Realiza exames de <strong>ELETRONEUROMIOGRAFIA</strong> dos membros superiores e inferiores, face, estimulação repetitiva, estudo do tremor.<br>                            
                        </p>                        
                        <div>
                            <div class="row">
                                <div class="col-lg-6">
                                <h5 style="color: #825252;"><strong>ÁREAS DE ATUAÇÃO</strong></h5>
                                <p class="retirar-espaco"> •	Doenças Neuromusculares;<br>
                                    •	Doenças Neurogenéticas;<br>
                                    •	Doenças Neurovasculares (AVC);<br>
                                    •	Cefaléia;<br>
                                    •	Neuropediatria;<br>                                                                                          
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="none" style="visibility: hidden;">ÁREAS DE ATUAÇÃO</h5>
                                <p> •	Neurocognição e Demências;<br>
                                    •	Distúrbios do Sono;<br>
                                    •	Distúrbios do Movimento;<br> 
                                    •	Convulsões e Epilepsia;<br>
                                    •	Dor Neuropática e Dor Crônica.<br>                                                        
                                </p>
                            </div>
                            </div>
                        <div style="justify-content: center;"><a href="https://api.whatsapp.com/send?phone=5538999731321"><button type="button" class="btn btn-dark btn-shadow btn-light-hover" style="background-color:#825252; border: none; width: 100%;">Agende sua Consulta <i class="fab fa-whatsapp"></i></button></a></div>
                    </div>
                    </div>                    
                </div>

            </div>
        </section>
        <!-- end: WELCOME -->

         <!-- SERVICES -->
         <section>
            <div class="container">
                <div class="heading-section text-center" id="area-de-atuacao">
                    <h2 class="m-b-10" style="font-weight: 700;">ÁREAS DE ATUAÇÃO</h2>
                </div>
 <hr class="space">
                <div class="row">
                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="0">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Doenças Neuromusculares</h3>
                            <p>As doenças neuromusculares são doenças que afetam a função muscular ou dos nervos, causando fraqueza, atrofia, dormência, desequilíbrio. Doenças do neurônio motor, como a Esclerose Lateral Amiotrófica, Radiculopatias, Plexopatias, Ganglionopatias, Neuropatias periféricas, Miastenia gravis e Miopatias são algumas dessas doenças.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="200">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Doenças Neurogenéticas</h3>
                            <p>Quando falamos em Doenças Neurogenéticas falamos em DOENÇAS RARAS. São doenças neurológicas causadas por mutações no DNA e se apresentam com sintomas diversos, como fraqueza muscular, desequilíbrio, dormência nas mãos, movimento anormal ou convulsões. Podem ter início em qualquer idade e seu diagnóstico em geral necessita de TESTES GENÉTICOS, realizados em consulta médica.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="400">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Doenças Neurovasculares (AVC)</h3>
                            <p>As Doenças Neurovasculares são aquelas que em geral acontecem de forma súbita. A pessoa apresenta perda repentina do movimento de um lado do corpo, alteração da fala, desequilíbrio, tontura ou dor de cabeça. As principais doenças cerebrovasculares são Acidente Vascular Cerebral (isquêmico ou hemorrágico), Trombose Venosa Cerebral, Hemorragia Subaracnoidea, Má formações arteriovenosas, Doenças ateroscleróticas, Dissecções arteriais, Vasculites (inflamação dos vasos).</p>
                        </div>
                    </div>

                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="600">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Cefaléia</h3>
                            <p>Dor de cabeça pode ser resultado do cansaço do dia-a-dia como a cefaleia TENSIONAL, ser incapacitante como a ENXAQUECA ou até mesmo apresentar algum sinal de alarme para uma doença grave, como as CEFALEIAS SECUNDÁRIAS. A investigação diagnóstica correta, garante o tratamento correto e a melhora da qualidade de vida de quem sofre com esses sintomas.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="800">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Neuropediatria</h3>
                            <p>A neurologia infantil acompanha o desenvolvimento neurológico da criança e adolescente, avaliando seu comportamento, desenvolvimento de habilidades e aquisições cognitivas e de linguagem ao longo do tempo. É possível diagnosticar doenças como autismo, TDAH, TOD, erros inatos do metabolismo, hipotonias, deficiência intelectual.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1000">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Neurocognição e Demências</h3>
                            <p>Nos Transtornos Cognitivos a pessoa apresenta redução significativa da memória e da atenção. Essas alterações causam problemas no desempenho de atividades comuns do trabalho profissional ou das tarefas domésticas.</p>
                        </div>
                    </div>

                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1200">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Distúrbios do Sono e do Movimento</h3>
                            <p>Os distúrbios do movimento são um grupo de problemas neurológicos caracterizados por movimentos involuntários que podem ocorrer de maneira contínua ou episódica. Já os distúrbios do sono mais comuns são a insônia, a apnéia obstrutiva do sono e a síndrome das pernas inquietas. São comuns também o sono insuficiente e o atraso de fase de sono.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1400">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Convulsões e Epilepsia</h3>
                            <p>A Epilepsia se manifesta por crises de perda da consciência, acompanhadas de abalos, perda de urina e mordededura de língua. Além dessas crises clássicas, podem acontecer crises de perda de tônus muscular, espasmos, ausências, desvio dos olhos. A Epilepsia pode acontecer por alteração genética ou estrutural e deve ser sempre investigada.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-animate="fadeInUp" data-animate-delay="1600">
                        <div class="icon-box effect medium border small">
                            <div class="icon">
                                <a href="#"><i style="color: #825252;" class="fa fa-brain"></i></a>
                            </div>
                            <h3>Dor Neuropática e Dor Crônica</h3>
                            <p>A dor neuropática é um tipo de dor crônica que ocorre quando os nervos sensitivos do Sistema Nervoso Central e/ou periférico são feridos ou danificados. Esse tipo de problema está presente em até 10% da população e pode ser incapacitante, causando diferentes sensações de dor.</p>
                        </div>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=5538999731321"><button type="button" class="btn btn-dark btn-shadow btn-light-hover" style="background-color:#825252; border: none; width: 100%;">Agende sua Consulta <i class="fab fa-whatsapp"></i></button></a>
                </div>
            </div>

        </section>
        <!-- end: SERVICES -->

        <!-- IMAGE BLOCK 2 -->
        <section id="image-block2" class="image-block no-padding"  style="background-color: rgba(197,150,150, .2);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-lg-custom">
                        <div class="p-t-20">
                            <h4 style="color: #825252;" class="m-b-10">TELEMEDICINA</h4>
                            <h1 class="text-medium text-uppercase" style="font-weight: 700;">Atendimento médico sem sair de casa</h1>
                            <p class="lead m-b-60">Evite filas, salas de espera e custos com deslocamento. Tenha acesso a saúde de qualidade por um preço justo.
                            </p>
                            <a href="https://api.whatsapp.com/send?phone=5538999731321"><button type="button" class="btn btn-dark btn-shadow btn-light-hover" style="background-color:#825252; border: none; width: 100%;">Agende sua Consulta <i class="fab fa-whatsapp"></i></button></a>
                        </div>

                        <div class="sepe"></div>

                       

                    </div>
                    <div class="col-lg-6" style="height:609px;background:url(images/telemedicina.jpg) 50% 50% / cover no-repeat;">
                    </div>

                </div>
            </div>
        </section>
        <!-- end: IMAGE BLOCK 2 -->

        <!-- CALL TO ACTION -->
        <div class="call-to-action background-image p-t-80 p-b-80" style="background-image:url(images/parallax/7.png); margin-top: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h3 class="text-light">AGENDAMENTO 24h</h3>
                        <p class="text-light">Faça o agendamento da sua consulta em qualquer horário do dia:</p>
                        <p class="text-light">• Neurologista em Montes Claros;</p>
                        <p class="text-light">• Eletroneuromiografia em Montes Claros.</p>
                    </div>
                    <div class="col-lg-5"> <a href="https://api.whatsapp.com/send?phone=5538999731321" class="btn btn-light btn-outline">Agendar Consulta</a> </div>
                </div>
            </div>
        </div>
        <!-- end: CALL TO ACTION -->

        <!-- Eletroneuromiografia-->

        <section  style="background-color: rgba(197,150,150, .2);">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6 m-t-50" id="sobre-mim">
                        <h4 style="color: #825252;" class="m-b-10">ELETRONEUROMIOGRAFIA</h4>
                        <h2 class="m-b-10" style="font-weight: 700;">
                            Para que serve a Eletroneuromiografia?</h2>
                        <p> O estudo eletroneuromiográfico tem um papel essencial para o diagnóstico das doenças que afetam o sistema neuromuscular.                           
                        </p>
                        <p> Nós nos utilizamos da capacidade que o nervo e o músculo têm de gerar potenciais de ação elétricos fisiológicos para avaliar a função do sistema nervoso periférico.
                            <br>                            
                        </p>                        
                        <a href="eletroneuromiografia.html"><button type="button" class="btn btn-dark btn-shadow btn-light-hover" style="background-color:#825252; border: none; width: 100%;">Conheça os benefícios do Exame</i></button></a>
                    </div>    
                    <div class=" offset-1 col-lg-5">
                        <div class="">
                            <div id="sobre-mim" class="">
                                <img class="margin-top" src="./images/Eletroneuromiografia.jpg" alt="" style="width: 100%;">
                            </div>
                        </div>
                    </div>                
                </div>

            </div>
        </section>

        <!--end Eletroneuromiografia-->

    
        <!-- DEPOIMENTOS -->
        <section>
            <div class="container">
                <div id="depoimentos" class="heading-section text-center">
                    <h2 style="font-weight: 700;">DEPOIMENTOS</h2>
                </div>
                
                <!-- Testimonials -->
                <div class="carousel arrows-visibile testimonial testimonial-single testimonial-blockquote" data-items="1" data-autoplay="true" data-animate-in="fadeIn" data-animate-out="fadeOut" data-loop="true">
                    <!-- Testimonials item -->
                    <div class="testimonial-item">
                        <p>"Excelente profissional! Atenciosa e muito competente. Não abro mão do acompanhamento dela."</p>
                        <img src="./images/estrelas.png" alt="" style="width: 100px; height: 30px;">
                        <span>ALESSANDRA FERNANDES</span>
                        <span>Google</span>
                    </div>
                    <!-- end: Testimonials item-->
                    <!-- Testimonials item -->
                    <div class="testimonial-item">
                        <p>"Excelente profissional,  humana e atenciosa.  Confio meus pacientes a ela de olhos fechados !!!"</p>
                        <img src="./images/estrelas.png" alt="" style="width: 100px; height: 30px;">
                        <span>MARIA CLÁUDIA PRATES</span>
                        <span>Google</span>
                    </div>
                    <!-- end: Testimonials item-->
                    <!-- Testimonials item -->
                    <div class="testimonial-item">
                        <p>"Uma simpatia em pessoa, diagnostico rápido e fácil de entender."</p>
                        <img src="./images/estrelas.png" alt="" style="width: 100px; height: 30px;">
                        <span>REVITALIZA - CENTRO DE ESTÉTICA</span>
                        <span>Google</span>
                    </div>
                    <!-- end: Testimonials item-->
                    <!-- Testimonials item -->
                    <div class="testimonial-item">
                        <p>"Profissional excepcional, acessível, metódica, e muito atenciosa!"</p>
                        <img src="./images/estrelas.png" alt="" style="width: 100px; height: 30px;">
                        <span>NATALHA NEVES</span>
                        <span>Google</span>
                    </div>
                    <!-- end: Testimonials item-->
                    
                </div>
                
                <!-- end: Testimonials -->
                <div class="col-md-6" style="margin: auto; width: 100%;">
                    <div class="icon-box effect medium square color"></div>
                    <a href="https://api.whatsapp.com/send?phone=5538999731321"><button type="button" class="btn btn-dark btn-shadow btn-light-hover" style="background-color:#825252; border: none; width: 100%;">Agende sua Consulta <i class="fab fa-whatsapp"></i></button></a>
            </div>
            </div>
            
        </section>
        <!-- end DEPOIMENTOS -->

        <!-- PRINCIPAIS DOENÇAS -->
        <section class="container">
            <div class="container">

                <div class=" heading-section text-center">
                    <h2 style="font-weight: 700;">PRINCIPAIS DOENÇAS</h2>
                </div>
            </div>
            <hr class="space">
            <div class="row">
                <div class="col-lg-4">
                    <ul class="list-icon list-icon-arrow list-icon-colored">
                        <li>Infecção urinária</li>
                        <li>Cistos nos rins</li>
                        <li>Cálculo renal ("pedra nos rins")</li>
                        <li>Insuficiência renal crônica</li>
                        <li>Insuficiência renal aguda</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="list-icon list-icon-arrow list-icon-colored">
                        <li>Nefrite</li>
                        <li>Proteinúria</li>
                        <li>Diminuição da urina</li>
                        <li>Glomerulonefrite</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="list-icon list-icon-arrow list-icon-colored">
                        <li>Pressão alta</li>
                        <li>Diabetes</li>
                        <li>Edema</li>
                        <li>Hematúria</li>
                    </ul>
                </div>
                <hr class="space">
                <a href="https://api.whatsapp.com/send?phone=5538999731321"><button type="button" class="btn btn-dark btn-shadow btn-light-hover" style="background-color:#825252; border: none; width: 100%;">Agende sua Consulta <i class="fab fa-whatsapp"></i></button></a>
            </div>
        </section>
        <!-- end: BLOG -->



        <!-- Contact -->
        <section style="background-color: rgba(197,150,150, .2);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row" id="onde-atendo">
                            <div class="col-lg-12">
                                <h2 class="m-b-10" style="font-weight: 700;">ENTRE EM CONTATO</h2>
                                <p class="lead">Será um prazer atendê-lo(a).</p>
                            </div>
                            <div class="col-lg-12">
                                <h2 class="m-b-10">Agende sua Consulta</h2>
                                <h4><i class="fab fa-whatsapp"></i> 38 9 9973-1321 </h4>
                                <a href="https://api.whatsapp.com/send?phone=5538999731321"><button type="button" class="btn btn-dark btn-icon-holder btn-shadow btn-light-hover" style="background-color:#825252; border: none;">Agendar no Whatsapp<i class="fab fa-whatsapp"></i></button></a>
                                <br/>
                                <br>
                                <h2 class="m-b-10">Onde Atendo</h2>
                                <h4>
                                    <i class="fa-solid fa-location-dot"></i> Rua do Fogo, 400, Centro - Diamantina-MG <span style="font-weight: 500; font-size: 14px;">(ao lado da igreja Santa Luz)</span></h4>
                                    <a target="_blank" href="https://goo.gl/maps/4NbYfTis7RDawftJA"><button type="button" class="btn btn-dark btn-shadow btn-light-hover" style="background-color:#825252; border: none;">Como Chegar<i class="fa-solid fa-location-dot"></i></button></a>
                                    <br>
                                    <br>
                            </div>
                            <div class="col-lg-12 m-b-30">
                                <h4>Minhas Redes Sociais</h4>
                                <div class="social-icons social-icons-light social-icons-colored-hover">
                                    <ul>
                                        <li class="social-icons"><a href="https://api.whatsapp.com/send?phone=5538999731321"><i class="fab fa-whatsapp"></i></a></li>
                                <li class="social-instagram"><a href="https://www.instagram.com/dra.mariacecilianefro/"><i class="fab fa-instagram"></i></a></li>
                                <li class="social-facebook"><a href="https://www.facebook.com/mariacecilia.prates.14/"><i class="fab fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/about/Contato.jpg" alt="" style="width: 100%;">

                    </div>
                </div>
            </div>
        </section>
        <!-- end: Contact -->
        <!-- MAP -->
        <section class="halfscreen no-padding">
            <!-- Google Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3789.2967338669746!2d-43.60622362398607!3d-18.242213787980265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaeb9ab8161cc41%3A0x27085c701edd1067!2sR.%20do%20Fogo%2C%20400%20-%20Centro%2C%20Diamantina%20-%20MG%2C%2039100-000!5e0!3m2!1spt-BR!2sbr!4v1683584592400!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- end: Google Map -->
        </section>
        <!-- end: MAP -->

        <!-- Footer -->
        <footer id="footer" style="background-color: rgba(197,150,150, .2);">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="widget">
                                <a href="https://dramariaceciliaprates.com.br"><img class="" src="./images/footer-bg.png" alt="" style="width: 80%;"></img></a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">

                                <div class="col-lg-6">
                                    <div class="widget">
                                        <div class="widget-title">Responsável Técnico</div>
                                        <p>Dra. Maria Cecília Sales M. Prates<br>
                                            CRM MG 55227<br>
                                            RQE Clínica: 38500<br>
                                            RQE Nefrologia: 38501    
                                        </p>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="widget">
                                        <div class="widget-title">Contato</div>
                                        <a href="tel:38999731321"><p>(38) 9 9973-1321</p></a>
                                        <p>Rua do Fogo, 400, Centro - Diamantina-MG <span style=" font-size: 12px;">(ao lado da igreja Santa Luz)</span></p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="widget">
                                        <div class="widget-title">Links</div>
                                        <ul class="list">
                                            <li><a href="termos-e-condicoes.html">Termos e Condições</a></li>
                                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="widget">
                                        <div class="widget-title">Horário de Funcionamento</div>
                                        <p>Segunda a Sexta: 08:00 - 18:00<br>
                                            Sábado e Domingo: Fechado<br>  
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2023 Dra. Maria Cecília Sales M. Prates, Médica Nefrologista. Todos os direitos reservados.</div>
                </div>
                <div class="container" style="text-align: center;">
                    <a href="https://www.agenciayuppy.com" target="_blank" rel="noopener"><img src="images/logos/logo yuppy.png" alt="logotipo Yuppy" style="padding: 5px; width: 150px;"></img></a>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
        <!-- Whatsapp button -->
        <a href="https://api.whatsapp.com/send?phone=5538999731321" class="floating" target="_blank">
            <i class="fab fa-whatsapp float-button"></i>
    </a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>

    <!--Google Maps files-->
    <script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyBOksKHb9HyydVB-mcrqKUVfA_LeB79jcQ'></script>
    <script type="text/javascript" src="plugins/gmap3/gmap3.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3/map-styles.js"></script>

</body>

</html>